<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon" alt="">
            <img src="images/logo.png" class="logo" alt="">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" name="" id="" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" class="mic-icon" alt="">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" class="user-icon" alt="">
        </div>
    </nav>
    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">

                    <a href=""> #Coding</a>
                    <a href=""> #Html</a>
                    <a href=""> #CSS</a>
                    <a href=""> #JAVASCRIPT</a>
                    <a href=""> #PHP</a>
                </div>
                <h3> Best Youtube Channel To learn Web Devoloper</h3>
                <div class="play-video-info">
                    <p>1225 Views &bull; 2 days ago </p>
                    <div>
                        <a href=""><img src="images/like.png" alt="">125</a>
                        <a href=""><img src="images/dislike.png" alt="">2</a>
                        <a href=""><img src="images/share.png" alt="">Share</a>
                        <a href=""><img src="images/save.png" alt="">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <p>Easy Tutorial</p>
                        <span> 500k Subscriber </span>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
               <div class="vid-description">
                   <p>Channel That makes learning easy </p>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, deleniti.</p>
              <hr> 
              <h4>134 Comments</h4>
              <div class="add-comment">
                  <img src="images/Jack.png" alt="">
                 <input type="text" placeholder="Write Comment">
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cupiditate voluptatibus magni perspiciatis exercitationem ullam suscipit 
                             consequuntur doloribus in obcaecati reiciendis,
                             nihil saepe officia ratione non culpa et? Asperiores, provident atque.
                        </p>
                        <div class="comment-action">
                            <img src="images/like.png" alt="">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLAY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>

                <div class="old-comment">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cupiditate voluptatibus magni perspiciatis exercitationem ullam suscipit 
                             consequuntur doloribus in obcaecati reiciendis,
                             nihil saepe officia ratione non culpa et? Asperiores, provident atque.
                        </p>
                        <div class="comment-action">
                            <img src="images/like.png" alt="">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLAY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cupiditate voluptatibus magni perspiciatis exercitationem ullam suscipit 
                             consequuntur doloribus in obcaecati reiciendis,
                             nihil saepe officia ratione non culpa et? Asperiores, provident atque.
                        </p>
                        <div class="comment-action">
                            <img src="images/like.png" alt="">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLAY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cupiditate voluptatibus magni perspiciatis exercitationem ullam suscipit 
                             consequuntur doloribus in obcaecati reiciendis,
                             nihil saepe officia ratione non culpa et? Asperiores, provident atque.
                        </p>
                        <div class="comment-action">
                            <img src="images/like.png" alt="">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLAY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
                <div class="old-comment">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <h3>Jack Nicholson <span>2 days ago</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Cupiditate voluptatibus magni perspiciatis exercitationem ullam suscipit 
                             consequuntur doloribus in obcaecati reiciendis,
                             nihil saepe officia ratione non culpa et? Asperiores, provident atque.
                        </p>
                        <div class="comment-action">
                            <img src="images/like.png" alt="">
                            <span>244</span>
                            <img src="images/dislike.png" alt="">
                            <span>2</span>
                            <span>REPLAY</span>
                            <a href="">All Replies</a>
                        </div>
                    </div>
                </div>
            </div>

            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Beast Channel that help you to learn web devoloper</a>
                        <p>Easy Tutorial</p>
                        <p>15k Views </p>
                    </div>
                </div>




            </div>
        </div>
    </div>
</body>
<script src="scritp.js"></script>

</html>